<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
        }
        .container {
            width: 912px;
            height: 600px;
            margin: 0 auto;
            /* background-color: yellow; */
        }
        .box {
            width: 275px;
            height: 275px;
            border: 6px solid #cccccc;
            position: relative;
            float: left;
            margin-bottom: 25px;
            margin-right: 25px;
        }
        .box .pic {
            width: 275px;
            height: 275px;
            /* opacity: 0.7; */
        }
        .box:hover .pic{
            opacity: 0.7;
        }
        .box .icon {
            width: 15px;
            height: 15px;
            position: absolute;
            left: 7px;
            bottom: 7px;
        }
        .box .last {
            width: 15px;
            height: 15px;
            position: absolute;
            left: 7px;
            bottom: 7px;
            display: none;
        }
        .box:hover .last {
            display: block;
        }
        .box .pl {
            width: 17px;
            height: 17px;
        }
        .box p {
            position: absolute;
            left: 0;
            top: 0;
            padding: 5px 7px;
            display: none;
            color: azure;
        }
        .box:hover p{
            display: block;
        }
        .rightpic {
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="../img/定位图.bmp" alt="" class="pic">
            <img src="../img/搜索小图标.bmp" alt="" class="icon">
            <img src="../img/+星小图标.bmp" alt="" class="last">
            <p>
                <img src="../img/小图标.png" alt="" class="pl">
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil repudiandae sequi officia voluptas, necessitatibus provident voluptatem, eaque quaerat iste quos autem cupiditate corrupti nobis animi? Quisquam fuga expedita consequatur minus.</span>
            </p>
        </div>
        <div class="box">
            <img src="../img/定位图.bmp" alt="" class="pic">
            <img src="../img/搜索小图标.bmp" alt="" class="icon">
            <img src="../img/+星小图标.bmp" alt="" class="last">
            <p>
                <img src="../img/小图标.png" alt="" class="pl">
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil repudiandae sequi officia voluptas, necessitatibus provident voluptatem, eaque quaerat iste quos autem cupiditate corrupti nobis animi? Quisquam fuga expedita consequatur minus.</span>
            </p>
        </div>
        <div class="box rightpic">
            <img src="../img/定位图.bmp" alt="" class="pic">
            <img src="../img/搜索小图标.bmp" alt="" class="icon">
            <img src="../img/+星小图标.bmp" alt="" class="last">
            <p>
                <img src="../img/小图标.png" alt="" class="pl">
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil repudiandae sequi officia voluptas, necessitatibus provident voluptatem, eaque quaerat iste quos autem cupiditate corrupti nobis animi? Quisquam fuga expedita consequatur minus.</span>
            </p>
        </div>
        <div class="box">
            <img src="../img/定位图.bmp" alt="" class="pic">
            <img src="../img/搜索小图标.bmp" alt="" class="icon">
            <img src="../img/+星小图标.bmp" alt="" class="last">
            <p>
                <img src="../img/小图标.png" alt="" class="pl">
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil repudiandae sequi officia voluptas, necessitatibus provident voluptatem, eaque quaerat iste quos autem cupiditate corrupti nobis animi? Quisquam fuga expedita consequatur minus.</span>
            </p>
        </div>
        <div class="box">
            <img src="../img/定位图.bmp" alt="" class="pic">
            <img src="../img/搜索小图标.bmp" alt="" class="icon">
            <img src="../img/+星小图标.bmp" alt="" class="last">
            <p>
                <img src="../img/小图标.png" alt="" class="pl">
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil repudiandae sequi officia voluptas, necessitatibus provident voluptatem, eaque quaerat iste quos autem cupiditate corrupti nobis animi? Quisquam fuga expedita consequatur minus.</span>
            </p>
        </div>
        <div class="box rightpic">
            <img src="../img/定位图.bmp" alt="" class="pic">
            <img src="../img/搜索小图标.bmp" alt="" class="icon">
            <img src="../img/+星小图标.bmp" alt="" class="last">
            <p>
                <img src="../img/小图标.png" alt="" class="pl">
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil repudiandae sequi officia voluptas, necessitatibus provident voluptatem, eaque quaerat iste quos autem cupiditate corrupti nobis animi? Quisquam fuga expedita consequatur minus.</span>
            </p>
        </div>
    </div>
</body>
</html>