<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 100;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        span {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
        }
    </style>
</head>
<body>
    <!-- <div class="box1">
    </div>
    <div class="box2"></div> -->
    <span>hello</span>
</body>
</html>