<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header,.footer {
            width: 100%;
            height: 50px;
            background-color: yellow;
        }
        .body {
            min-height: 500px;
            background-color: rebeccapurple;
        }
        li {
            height: 100px;
            max-width: 500px;
            margin: 0 auto;
            background: blue;
        }
        /* min-height最小高度
        max-height最大高度
        min-witdth最小宽度
        max-width最大宽度 */
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="body">
        <ul>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            
        </ul>
    </div>
    <div class="footer"></div>
</body>
</html>