<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background: gray;
            margin: 0 auto;
            border: 1px solid red;
            
            /* border-radius: 10px 0 20px 0; */
            /* border-top-left-radius: 50px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 100px; */
            /* border-radius: 30px/60px; */
            /* border-top-left-radius: 30px/60px;不支持 */
            /* border-radius: 10px 20px 30px 40px/50px 60px 70px 80px; */
            /* border-radius: 100%;盒子的一半是圆 */
        }
      .box2 {
          width: 500px;
          height: 300px;
          background: yellow;
          margin: 0 auto;
          border-radius: 10%;
      }
    </style>
</head>
<body>
    <div class="box1">111</div>
    <div class="box2"></div>
</body>
</html>