<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        input {
            outline: none;
        }
        div {
            width: 935px;
            height: 120px;
            border: 1px solid #dedede;
            margin: 50px auto;
            background: #eceaeb;
            border-radius: 15px;
            box-shadow: 4px 11px 7px #bfbfbf, -4px 11px 7px #bfbfbf;
        }
        [type=text]{
            width: 683px;
            height: 86px;
            margin: 17px;
            border: 3px solid #cccccc;
            border-radius: 4px;
            font-size: 25px;
            text-indent: 11px;
        }
        [type=submit]{
            width: 200px;
            height: 83px;
            background: #4a99b0;
            border-radius: 5px;
            border: 1px solid  #5ca3b4;
            font-size: 23px;
            color: white;
        }
    </style>
</head>
<body>
    <form action="">
        <div>
            <input type="text" placeholder="Search for CSS3,HTML5 JQuery...">
            <input type="submit" value="GO">
        </div>
    </form>
</body>
</html>