<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: 0 auto;
            display: flex;
            /* 弹性盒 */
            /* 子元素默认横向排列 */
            /* 行内元素，变成块元素 */
            /* 只有一个元素的时候，margin：auto自动居中 */
            flex-direction: column;
            /* flex-direction: row-reverse; */

            /* 调整主轴对齐方向
            flex-start
            flex-end
            center

            space-between 两端对齐
            space-around  距离环绕*/
            /* justify-content: center; */
            /* align-items: flex-end; */

            flex-wrap: wrap;
            /* 折行 */
            align-content: flex-start;
            /* 控制折行后行间距 */
            /* flex-start
            fiex-end
            center
            space-between
            apace-around */
        }
        .box span{
            width: 100px;
            height: 100px;
            border: 2px dashed rebeccapurple;
            /* margin: auto; */
        }
    </style>
</head>
<body>
    <div class="box">
        <span>111</span>
        <span>222</span>
        <span>333</span>
        <span>444</span>
        <span>555</span>
        <span>666</span>
        <span>666</span>
        <span>666</span>
        <span>666</span>
        <span>666</span>
        <span>666</span>
    </div>
</body>
</html>