<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/mytest/download (3)/font_3372027_n9zy9iolyje/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 955px;
            height: 1420px;
            margin: 50px auto;
            background: yellow;
            display: flex;
            flex-direction: column;
        }
        header{
            height: 124px;
            background: #232939;
            display: flex;
            color: white;
        }
        header i.iconfont{
            font-size: 48px;

            width: 118px;
            height: 124px;
            line-height: 124px;
            text-align: center;
        }
        header span{
            font-size: 40px;
            flex: 1;
            height: 124px;
            line-height: 124px;
        }


        footer{
            height: 128px;
            background: gray;
            display: flex;

        }
        footer div{
            flex: 1;
            /* border: 1px solid red;
            box-sizing: border-box; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #acadaf;
            background: white;
        }
        footer div:hover{
            color: #06a9ee;
        }
        footer div i.iconfont{
            height: 66px;
            line-height: 66px;
            text-align: center;
            font-size: 58px;
        }
        footer div span{
            height: 36px;
            line-height: 36px;
            text-align: center;
            font-size: 28px;
        }

        section{
            flex: 1;
            background: #f4f5f9;
        }
        .main{
            display: flex;
            height: 278px;
            background: #242a3a;
            justify-content: space-around;
            align-items: center;
        }
        .main div{
            width: 120px;
            height: 168px;
            background: #242a3a;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: white;

        }
        .main div i{
            font-size: 110px;
            text-align: center;
        }
        .main div span{
            font-size: 32px;
            text-align: center;
        }

        .list{
            display: flex;
            flex-wrap: wrap;
            background: white;
        }
        .list div{
            width: 25%;
            height: 208px;
            border: 1px solid gray;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .list div i{
            height: 77px;
            line-height: 77px;
            text-align: center;
            font-size: 55px;
            color: blue;
        }
        .list div span{
            height: 61px;
            line-height: 61px;
            text-align: center;
            font-size: 30px;
        }
        .pic{
            margin-top: 25px;
        }
        .pic img{
            width: 955px;
            
        }

    
       
    </style>
</head>
<body>
    <div class="box">
        <header>
            <i class="iconfont icon-icon-test3"></i>
            <span>账单</span>
            <i class="iconfont icon-icon-test2"></i>
            <i class="iconfont icon-icon-test1"></i>
            <i class="iconfont icon-icon-test"></i>

        </header>
        <section>
            <div class="main">
                <div>
                    <i class="iconfont icon-icon-test2"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-icon-test"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-icon-test1"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-icon-test3"></i>
                    <span>扫一扫</span>
                </div>
            </div>

            <div class="list">
                <div>
                    <i class="iconfont icon-icon-test3"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-icon-test3"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-icon-test3"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-icon-test3"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-icon-test3"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-icon-test3"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-icon-test3"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-icon-test3"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-icon-test3"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-icon-test3"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-icon-test3"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-icon-test3"></i>
                    <span>信用卡还款</span>
                </div>
               
            </div>

            <div class="pic">
                <img src="/img/支付宝底部.bmp" alt="">
            </div>
        </section>
        <footer>
            <div>
                <i class="iconfont icon-icon-test3"></i>
                <span>支付宝</span>
            </div>
            <div>
                <i class="iconfont icon-icon-test3"></i>
                <span>支付宝</span>
            </div>
            <div>
                <i class="iconfont icon-icon-test3"></i>
                <span>支付宝</span>
            </div>
            <div>
                <i class="iconfont icon-icon-test3"></i>
                <span>支付宝</span>
            </div>
        </footer>
    </div>
</body>
</html>