<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/mytest/download (3)/font_3372027_n9zy9iolyje/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header{
            height: 44px;
            background: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header div{
            width: 60px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            font-size: 12px;
        }
        header div:nth-child(1){
            border-radius: 12px 0 0 12px;
            background: #63d985;
            color: white;
        }
        header div:nth-child(2){
            border-radius: 0 12px 12px 0;
            background: #3dd066;
            color: #a9e4b4;
        }

       section{
           flex: 1;
           overflow: auto;
       }

        section ul{
            position: sticky;
            top: 0px;
            display: flex;
            background: white;
        }
        section ul li{
            flex: 1;
            text-align: center;
            height: 35px;
            line-height: 35px;
            border-bottom: 1px solid #d9d9d9;
            color: #8c8c8c;
            font-size: 14px;
        }
        section ul li:hover{
            border-bottom: 2px solid #08c63e;
            color: #14bf4d
            ;
        }
        section .list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        section .list>div{
            width: 49%;
            margin-top: 4px;
            border: 1px solid black;
        }
        section .list>div img{
            width: 100%;
        }
        section .list>div p{
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            text-indent: 10px;
        }
        footer{
            height: 44px;
            background: white;
            color: #d5d5d7;
        }
        footer ul {
            display: flex;
            height: 100%;
        }
        footer li{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        footer li:hover{
            color: #08c63e;
        }
        footer ul li i{
            height: 21px;
            font-size: 16px;
            line-height: 21px;
            text-align: center;

        }
        footer li span{
            height: 17px;
            font-size: 12px;
            line-height: 17px;
            text-align: center;
        }
        footer li:nth-child(3){
            position: relative;
        }
        footer li:nth-child(3) i{
            width: 50px;
            height: 50px;
            border: 1px solid #dadada;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -25px;
            top: -8px;
            font-size: 30px;
            text-align: center;
            line-height: 50px;
            background: white;
        }
    </style>
</head>
<body>
    <header>
        <div>热点</div>
        <div>关注</div>
    </header>
    <section>
        <ul>
            <li>足球现场</li>
            <li>足球上海</li>
            <li>足球美女</li>
        </ul>
        <div class="list">
            <div>
                <img src="/img/123.png" alt="">
                <p>贾世昌</p>
            </div>
            <div>
                <img src="/img/123.png" alt="">
                <p>贾世昌</p>
            </div>
            <div>
                <img src="/img/123.png" alt="">
                <p>贾世昌</p>
            </div>
            <div>
                <img src="/img/123.png" alt="">
                <p>贾世昌</p>
            </div>
            <div>
                <img src="/img/123.png" alt="">
                <p>贾世昌</p>
            </div>
            <div>
                <img src="/img/123.png" alt="">
                <p>贾世昌</p>
            </div>
        </div>
    </section>
    <footer>
        <ul>
            <li>
                <i class="iconfont icon-icon-test2"></i>
                <span>首页</span>
            </li>
            <li>
                <i class="iconfont icon-icon-test"></i>
                <span>首页</span>
            </li>
            <li>
                <i class="iconfont icon-icon-test2"></i>
                
            </li>
            <li>
                <i class="iconfont icon-icon-test3"></i>
                <span>首页</span>
            </li>
            <li>
                <i class="iconfont icon-icon-test1"></i>
                <span>首页</span>
            </li>
        </ul>
    </footer>
</body>
</html>