<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        ul{
            list-style: none;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header{
            height: 45px;
            background: gray;
        }
        header ul{
            display: flex;
            /* flex-direction: column; */
            overflow: auto;
            color: white;
        }
        header ul li {
            flex-shrink: 0;
            line-height: 45px;
            padding: 0 10px;
        }
        header ul li:hover{
            color: #e96062;
            background-color: white;
        }
        footer{
            height: 50px;
            background: gray;
        }
        section{
            flex: 1;
            display: flex;
            overflow: auto;
        }
        section ul{
            width: 85px;
            overflow: auto;
        }
        section ul li{
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 14px;
            background: #f8f8f8;
        }
        section ul li:hover{
            color: #e96062;
            background: white;
        }
        section>div {
            flex: 1;
            /* background: yellow; */
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start; /*调整行间距 */
            overflow: auto;  
        }
        ::-webkit-scrollbar{
            display: none;
        }
        section .content>div{
            height: 101px;
            width: 33.33%;
            /* background-color: rebeccapurple; */
            text-align: center;

        }
        section .content>div img{
            width: 60px;
            height: 50px;
            margin-top: 11px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>热门推荐</li>
            <li>手机数码</li>
            <li>贾世昌</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>手机数码</li>
            <li>贾世昌</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>手机数码</li>
            <li>贾世昌</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>手机数码</li>
            <li>贾世昌</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>手机数码</li>
            <li>贾世昌</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>手机数码</li>
            <li>贾世昌</li>
            <li>热门推荐</li>
        </ul>
    </header>
    <section>
        <ul>
            <li>热门推荐</li>
            <li>手机数码</li>
            <li>贾世昌</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>手机数码</li>
            <li>贾世昌</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>手机数码</li>
            <li>贾世昌</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>手机数码</li>
            <li>贾世昌</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>手机数码</li>
            <li>贾世昌</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>手机数码</li>
            <li>贾世昌</li>
            <li>热门推荐</li>
        </ul>
        <div class="content">
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="/img/小图02.png" alt="">
                <p>电脑</p>
            </div>
           >
        </div>
    </section>
    <footer></footer>
</body>
</html>