<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/mytest/download (3)/font_3372027_n9zy9iolyje/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        html,body{
            height: 100%;
        }

        html{
            font-size: 20px;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header{
            height: 2.2rem;
            background: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header div{
            width: 3rem;
            height: 1.25rem;
            line-height: 1.25rem;
            text-align: center;
            font-size: .6rem;
        }
        header div:nth-child(1){
            border-radius: .6rem 0 0 .6rem;
            background: #63d985;
            color: white;
        }
        header div:nth-child(2){
            border-radius: 0 .6rem .6rem 0;
            background: #3dd066;
            color: #a9e4b4;
        }

       section{
           flex: 1;
           overflow: auto;
       }

        section ul{
            position: sticky;
            top: 0rem;
            display: flex;
            background: white;
        }
        section ul li{
            flex: 1;
            text-align: center;
            height: 1.75rem;
            line-height: 1.75rem;
            border-bottom: .05rem solid #d9d9d9;
            color: #8c8c8c;
            font-size: .7rem;
        }
        section ul li:hover{
            border-bottom: .1rem solid #08c63e;
            color: #14bf4d
            ;
        }
        section .list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        section .list>div{
            width: 49%;
            margin-top: .2rem;
            border: .05rem solid black;
        }
        section .list>div img{
            width: 100%;
        }
        section .list>div p{
            height: 1.5rem;
            line-height: 1.5rem;
            font-size: .6rem;
            text-indent: .5rem;
        }
        footer{
            height: 2.2rem;
            background: white;
            color: #d5d5d7;
        }
        footer ul {
            display: flex;
            height: 100%;
        }
        footer li{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        footer li:hover{
            color: #08c63e;
        }
        footer ul li i{
            height: 1.05rem;
            font-size: .8rem;
            line-height: 1.05rem;
            text-align: center;

        }
        footer li span{
            height: .85rem;
            font-size: .6rem;
            line-height: .85rem;
            text-align: center;
        }
        footer li:nth-child(3){
            position: relative;
        }
        footer li:nth-child(3) i{
            width: 2.5rem;
            height: 2.5rem;
            border: .05rem solid #dadada;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -1.25rem;
            top: -0.4rem;
            font-size: 1.5rem;
            text-align: center;
            line-height: 2.5rem;
            background: white;
        }
        .iconfont{
            font-size: .8rem;
        }
    </style>
     <script>
        //fontsize 计算
        document.documentElement.style.fontSize=document.documentElement.clientWidth/320 * 20 +'px'

        //fontsize = 当前设备的CSS布局宽度/物理分辨率（设计稿的宽度）* 基准font-size
    </script>
</head>
<body>
    <header>
        <div>热点</div>
        <div>关注</div>
    </header>
    <section>
        <ul>
            <li>足球现场</li>
            <li>足球上海</li>
            <li>足球美女</li>
        </ul>
        <div class="list">
            <div>
                <img src="/img/123.png" alt="">
                <p>贾世昌</p>
            </div>
            <div>
                <img src="/img/123.png" alt="">
                <p>贾世昌</p>
            </div>
            <div>
                <img src="/img/123.png" alt="">
                <p>贾世昌</p>
            </div>
            <div>
                <img src="/img/123.png" alt="">
                <p>贾世昌</p>
            </div>
            <div>
                <img src="/img/123.png" alt="">
                <p>贾世昌</p>
            </div>
            <div>
                <img src="/img/123.png" alt="">
                <p>贾世昌</p>
            </div>
        </div>
    </section>
    <footer>
        <ul>
            <li>
                <i class="iconfont icon-icon-test2"></i>
                <span>首页</span>
            </li>
            <li>
                <i class="iconfont icon-icon-test"></i>
                <span>首页</span>
            </li>
            <li>
                <i class="iconfont icon-icon-test2"></i>
                
            </li>
            <li>
                <i class="iconfont icon-icon-test3"></i>
                <span>首页</span>
            </li>
            <li>
                <i class="iconfont icon-icon-test1"></i>
                <span>首页</span>
            </li>
        </ul>
    </footer>
</body>
</html>