<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            border: 5px solid gray;
            background: radial-gradient(red 0%,green 20%,blue 50%);
            /* border-radius: 50%; */
            background: radial-gradient(red 50%,green 50%);
        }
        .box2{
            width: 300px;
            height: 100px;
            border: 5px solid gray;
            margin-top: 10px;
            /* background: radial-gradient(circle,red,green,blue); */
            background: -webkit-radial-gradient(60% 40%,farthest-corner,blue,red,yellow,black);
        }
        closest-corner
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>