<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        img{
            display: block;
        }
        .box{
            width: 400px;
            border: 5px solid red;
            margin: 50px auto;
            position: relative;
        }
        img,.pic,h2,p{
            transition: all 2s;
        }
        .box .pic{
            width: 100%;
        }
        .box:hover .pic{
            transform: translateY(-20px);
            opacity: 0.5;
        }
        .box h2{
            position: absolute;
            top: 100px;
            left: 60px;
            background: white;
            transform: translateY(-200px);
        }
        .box:hover h2{
            transform: translateY(0px);
        }
        .box p{
            position: absolute;
            bottom: 0px;
            left: 80px;
            /* transform: translateY(30px); */
            opacity: 0;
        }
        .box:hover p{
            transform: translateY(-50px);
            opacity: 1;
        }
        .box .musicbtn{
            position: absolute;
            right: 10px;
            top: 10px;
            width: 40px;
            animation: run 2s linear infinite;
        }
        /* .box:hover .musicbtn{
            transform: rotate(360deg);
        } */
        @keyframes run {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="/img/刘亦菲.jpeg" alt="" class="pic">
        <div>
            <h2>title</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus inventore, omnis expedita placeat earum dignissimos, officiis tempore hic et delectus repellendus libero itaque eius dicta cupiditate. Inventore placeat voluptatibus enim?</p>
            <img src="/img/搜索小图标.bmp" alt="" class="musicbtn">
        </div>
    </div>
</body>
</html>