<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        div{
            height: 100%;
            width: 200px;
            background: red;
            position: fixed;
            left: 0px;
            top: 0px;
            /* transform: translateX(-200px); */
            /*transform: translateX(-100%);相当于自身的100%*/

            animation: run 1s linear forwards reverse;

            /* animation-fill-mode: backwards; */
/* 
            forwards 最后的画面
            none  默认
            backwards 初始画面 */
        }

        @keyframes run {
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>