<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 148px;
            height: 245px;
            background-image: url(/img/逐帧动画.bmp);
            background-position: -148px 0;
            animation: run 1s step-end infinite;
        }
        @keyframes run {
           0%{
               background-position: 0px 0;
           }
           14.3%{
               background-position: -148px 0;
           }
           28.6%{
               background-position: -296px 0;
           }
           42.9%{
               background-position: -444px 0;
           }
           57.2%{
               background-position: -592px 0;
           }
           71.5%{
               background-position: -740px 0;
           }
           85.8%{
               background-position: -888px 0;
           }
           100%{
               background-position: -1036px 0;
           }
            }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>