<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 5px solid black;
            transform-style: preserve-3d;  /*3d舞台
            flat  2d
            preserve-3D  3D舞台
            */
            position:relative;
            margin: 50px auto;
            /* transform: rotateY(30deg); */

            perspective: 1000px;
            /* 设置景深 */
            }
        .center{
            position: absolute;
            width: 200px;
            height: 200px;
            background: red;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -100px;
            /* transform: translateZ(100px); */
            transition: all 2s;
        }
        .box:hover .center{
            /* transform: translateZ(100px); */
            transform: translate3d(0,0,200px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="center"></div>
    </div>
</body>
</html>