<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 5px solid gray;
            display: flex;
            transform-style: preserve-3d;

            /* transform: rotateX(30deg); */

            perspective: 800px;
        }
        .center{
            margin: auto;
            width: 200px;
            height: 200px;
            background: red;
            /* transform: rotateY(30deg); */
            /* transform: rotateZ(30deg); */
            /* transform: rotate3d(1,1,1,30deg); */
            /* 前面三个取值0-1 */

            /* transform: scaleZ(10) rotateX(45deg); */

            transform: scale3d(1,1,10) rotateX(45deg);
    </style>
</head>
<body>
    <div class="box">
        <div class="center"></div>
    </div>
</body>
</html>