<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 600px;
            height: 600px;
            border: 5px solid gray;
            margin: 50px auto;
            transform-style: preserve-3d;
            position: relative;
            transform: rotateY(30deg) rotateX(30deg);
            /* transform: rotateX(30deg); */
            animation: run 10s linear infinite;
        }
        @keyframes run {
            0%{
            transform: rotateY(30deg) rotateX(30deg);

            }
            50%{
            transform: rotateY(300deg) rotateX(300deg);

            }
            100%{
            transform: rotateY(30deg) rotateX(30deg);

            }
        }
        .box div{
            width: 200px;
            height: 200px;
            /* background: red; */
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -100px;
            line-height: 200px;
            text-align: center;
            font-size: 50px;
            color: white;
            opacity: .7;
        }
        .box div:nth-child(1){
            background: gray;
            transform: translateZ(100px);
        }
        .box div:nth-child(2){
            background: darkturquoise;
            transform: translateX(-100px) rotateY(-90deg);

        }
        .box div:nth-child(3){
            transform: translateY(100px) rotateX(90deg);
            background: blue;
        }
        .box div:nth-child(4){
            transform: translateY(-100px) rotateX(-90deg);
            background: rebeccapurple;
        }
        .box div:nth-child(5){
            transform: translateX(100px) rotateY(90deg);
            background: red;
        }
        .box div:nth-child(6){
            background: black;
            transform: translateZ(-100px) rotateX(180deg);

        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>